<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="sokoban" version="4">
  <OBJECT>
    <ID name="sokoban" mc="Standard.Package" uid="bf66e19c-aae1-4eaa-8cb0-02db338c30e8"/>
    <PID name="sokoban" mc="Standard.Project" uid="706c01d9-f53a-407e-a8b3-47705910b291"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[sokoban]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="fea28318-fb64-4559-8a10-baccfd148109"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="entities" mc="Standard.Package" uid="4a87cbbc-7f7f-49be-aad5-1b72e2415c2f"/>
        <COMPID name="controller" mc="Standard.Package" uid="d5383dc8-3d1d-4366-8258-604d49215cc8"/>
        <COMPID name="hmi" mc="Standard.Package" uid="53275ab2-cd38-4530-a5e7-1703fbb21cf4"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>