<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="levels" version="4">
  <OBJECT>
    <ID name="levels" mc="Standard.Package" uid="c5462c09-0c47-4598-b29b-aa82aaed0a43"/>
    <PID name="hmi" mc="Standard.Package" uid="53275ab2-cd38-4530-a5e7-1703fbb21cf4"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[levels]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Level1" mc="Standard.Class" uid="f884daef-c90a-428c-b865-5794c26eac75"/>
        <COMPID name="Level2" mc="Standard.Class" uid="4193070e-7c3b-4a8c-9025-a11e877c385f"/>
        <COMPID name="Level3" mc="Standard.Class" uid="159dbd60-cb3d-4355-9843-a222c13a9238"/>
        <COMPID name="Level4" mc="Standard.Class" uid="1475f1d3-6449-46dc-9834-75a5d46df13b"/>
        <COMPID name="Level5" mc="Standard.Class" uid="3a0a6a71-4f6f-4361-b0ef-235e4ab21a3d"/>
        <COMPID name="LevelLoader" mc="Standard.Class" uid="f3f0f5f1-c4c6-4c78-aba4-1d888554785a"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>